C:\Users\ПК\Desktop\Sem4\T5\obj\Debug\net7.0\T5.csproj.AssemblyReference.cache
C:\Users\ПК\Desktop\Sem4\T5\obj\Debug\net7.0\T5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\Sem4\T5\obj\Debug\net7.0\T5.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\Sem4\T5\obj\Debug\net7.0\T5.AssemblyInfo.cs
C:\Users\ПК\Desktop\Sem4\T5\obj\Debug\net7.0\T5.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\Sem4\T5\bin\Debug\net7.0\T5.exe
C:\Users\ПК\Desktop\Sem4\T5\bin\Debug\net7.0\T5.deps.json
C:\Users\ПК\Desktop\Sem4\T5\bin\Debug\net7.0\T5.runtimeconfig.json
C:\Users\ПК\Desktop\Sem4\T5\bin\Debug\net7.0\T5.dll
C:\Users\ПК\Desktop\Sem4\T5\bin\Debug\net7.0\T5.pdb
C:\Users\ПК\Desktop\Sem4\T5\obj\Debug\net7.0\T5.dll
C:\Users\ПК\Desktop\Sem4\T5\obj\Debug\net7.0\refint\T5.dll
C:\Users\ПК\Desktop\Sem4\T5\obj\Debug\net7.0\T5.pdb
C:\Users\ПК\Desktop\Sem4\T5\obj\Debug\net7.0\T5.genruntimeconfig.cache
C:\Users\ПК\Desktop\Sem4\T5\obj\Debug\net7.0\ref\T5.dll
